PLUGIN_REGISTRY=docker.io
PLUGIN_REPO=kameshsampath/fruits-api
PLUGIN_TAG=0.1.3-go
PLUGIN_USERNAME=kameshsampath
PLUGIN_PASSWORD=dckr_pat_TvTwd8LN3ybt6c-8LSeLY68fvxg

# Toggle this to suit your environment mysql/pgsql
FRUITS_DB_TYPE=pgsql

## Postgresql
POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"
POSTGRES_USER=demo
POSTGRES_PASSWORD=pa55Word!
POSTGRES_DB=demodb

## MariaDB/MySQL
MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=superS3cret!
MYSQL_PASSWORD=pa55Word!
MYSQL_USER=demo
MYSQL_DATABASE=demodb

## SQLite
FRUITS_DB_FILE="$PWD/work/fruits-api.db"